server.port=8089
camel.component.rest-swagger.enabled=true

component.servlet.mapping.contextPath=/camel

endpoints.jolokia.sensitive = false

management.endpoints.web.exposure.include=hawtio,jolokia



oc.project.path=localhost:8080

endpoints.hawtio.sensitive=false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

hawtio.authenticationEnabled=false

management.port   = 10001
        

